<!--框架-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>凯斯专区1.0版本</title>
		<style>
			.bjt{						/*网页首图背景色*/
			background-color: red;
			width: 1516px;
			height: 100px;
		}
		.img{
			height: 100px;
			padding-left: 360px;           /*设置图片位置*/
			padding-right: 100px;
		}

		/*镜像LOGO（第二个图片）*/
		.img1{
			padding-top:16px;
			height:70px;
			padding-right: 10px;
			padding-left: 17px;
			position: absolute;
			display: inline-block;
		}

		/*华夏图标*/
		.img2{
			padding-top: 10px;
			height: 29px;
			
		}

		/*第二个盒子*/
		.div{
			background-color:#999;
			padding-top: 2px;
			width: 1516px;
		}
		.p{
			padding-left: 598px;
			font-size: 2px;
			line-height: 25px;
			color:aliceblue;
			display: inline-block; /*设置P标签不换行*/
		}
		.p1{
			font-size: 2px;/*设置字体大小*/
			display: inline-block; /*设置P标签不换行*/
			color:rgb(111, 29, 29);/*设置字体颜色*/
			padding-left: 10px;/*设置字体位置*/
			cursor: pointer;   /*设置手势鼠标*/
			
		}
		.q{/*设置  |   的位置*/
			display: inline-block;
			padding-left: 15px;
			font-size: 2px;
		}
		.p2{
			color: aliceblue;
			display: inline-block;
			font-size: 2px;
			padding-left: 10px;
			cursor: pointer;
		}

		/*第三个盒子*/
		.div1{
			background-color: rgb(228, 228, 228);
			width: 1516px;     /*宽度*/
			height: 100px;	   /*高度*/
			display: inline-block;/*设置不让 P 换行*/
		}
		.p3{
		display: inline-block;/*设置不让 P 换行*/
		padding-left: 120px;
		color: red;
		font-size: 19px;
		cursor: pointer;/*设置手势*/
		}

		/*第四个盒子（返回顶部）*/
		.top{
		width: 50px;
		height: 50px;
		position: fixed;
		background-color: #999;
		bottom: 20px;
		right: 20px;
		cursor:pointer;
		text-align: center;
		line-height: 50px;
		}
		</style>
	</head>

	<body>
		<div class="bjt">
			<img class="img" src="img/网站首图.png" id="img">
		</div>

		<div class="div">
			<p class="p">你好，请登录</p>	
			<p class="p1">免费注册</p>
			<p class="q">|</p>
			<p class="p2">我的信息</p>
		</div>

		<div class="div1">
			<img class="img1" src="img/LOGO1.png">
			<p class="p3">国庆去哪？就来华夏高级技工学校!</p>
			<img class="img2" src="img/华夏图标.png">
		</div>

		<div class="top" style="display: block;">
		<a href="#img">顶</a>
		
		</div>
	</body>
</html>
